@import "./vendor/normalize.css";
@import "./vendor/fonts/fonts.css";
.page {
  background-color: #f7f7f7;
}

.header__content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 20px 0 20px;
}

.header {
  background: #ffffff;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 999;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__name {
  font-family: "Inter";
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.header__link {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
.header__link:hover {
  opacity: 0.8;
  transition: 0.3s;
}

.header__phone {
  font-family: "Inter";
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.about {
  margin: auto;
  display: flex;
  height: 100vh;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1240px) {
  .about {
    margin: 0 20px 0 20px;
  }
}
@media screen and (max-width: 780px) {
  .about {
    flex-direction: column-reverse;
    align-items: normal;
    margin-top: 80px;
    height: auto;
  }
}

.about__photo {
  width: 500px;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 780px) {
  .about__photo {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 -60px;
       object-position: 0 -60px;
  }
}
@media screen and (max-width: 500px) {
  .about__photo {
    -o-object-position: unset;
       object-position: unset;
  }
}

.about__title {
  max-width: 500px;
  font-family: "Inter";
  margin: 0;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 50px;
  line-height: 1.3;
}
@media screen and (max-width: 500px) {
  .about__title {
    margin-bottom: 30px;
  }
}

.about__description {
  font-family: "Inter";
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  max-width: 500px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.about__description span {
  font-weight: 500;
}
.about__description:last-of-type {
  margin-bottom: 0;
  max-width: 400px;
}
@media screen and (max-width: 780px) {
  .about__description {
    max-width: unset;
  }
}

.about__animation {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transform-origin: bottom;
  display: inline-block;
  -webkit-animation: hand-anim;
          animation: hand-anim;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes hand-anim {
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  90% {
    transform: rotate(0);
  }
}

@keyframes hand-anim {
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  90% {
    transform: rotate(0);
  }
}
@media screen and (max-width: 1240px) {
  .about__text-wrapper {
    margin-right: 40px;
  }
}
@media screen and (max-width: 780px) {
  .about__text-wrapper {
    margin-top: 40px;
    margin-right: 0;
  }
}

.portfolio {
  max-width: 1200px;
  display: flex;
  margin: 0 auto 120px auto;
}
@media screen and (max-width: 1240px) {
  .portfolio {
    margin: 0 20px;
  }
}

.portfolio__cards {
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: 0.3s;
}
@media screen and (max-width: 1240px) {
  .portfolio__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  .portfolio__cards {
    gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .portfolio__cards {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  width: 100%;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  align-items: flex-end;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.card__image {
  z-index: -1;
  width: 100%;
}

.card__title {
  font-family: "Inter";
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

.card__link {
  text-decoration: none;
  color: #fff;
}

.card__text-bg {
  position: absolute;
  background-color: #000;
  border-radius: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  padding: 10px 10px;
}/*# sourceMappingURL=index.css.map */