@font-face {
    font-family: "speedee";
    src: url(./Speedee_Lt_1.woff) format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "speedee";
    src: url(./Speedee_Bd_1.woff) format("woff");
    font-weight: 700;
}

@font-face {
    font-family: "speedee";
    src: url(./Speedee_Rg.woff) format("woff");
    font-weight: 400;
}
* {
    margin: 0;
    padding: 0;
}

.page {
    width: 468px;
    height: 60px;
    margin: 0 auto;
}

.banner__wrapper {
    width: 100%;
    height: 100%;
    background-image: url(background-map.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.banner__logo {
    width: 41px;
    position: absolute;
    left: 10px;
    top: calc(50% - 20.5px);
    opacity: 1;
    z-index: 8;
}

.title__first {
    font-family: "speedee", sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.title__second {
    font-family: "speedee", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.title__stroke {
    paint-order: stroke;
    stroke: #febb0d;
    stroke-width: 12px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

.banner__texts {
    fill: #461e00;
    position: absolute;
    top: 0;
    transform: translateX(-100%);
}

.banner__cup {
    width: 32px;
    position: absolute;
    top: 10px;
    right: 195px;
    transform: scale(0);
    z-index: 5;
}

.banner__phone {
    width: 30px;
    position: absolute;
    z-index: 4;
    bottom: 6px;
    right: 120px;
    transform: scale(0);
}

.banner__price {
    color: #fff;
    background-color: #db0007;
    font-family: "speedee";
    line-height: 50%;
    font-weight: 700;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 147px;
    z-index: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-200%);
    text-align: center;
}

.price__text_one {
    font-size: 5px;
    padding-bottom: 7px;
}

.price__text_two {
    font-size: 17px;
}
.price__text_two span {
    font-size: 12px;
}

.price__text_three {
    font-size: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.banner__button {
    background-color: #db0007;
    position: absolute;
    top: calc(50% - 15px);
    right: 25px;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
}
.banner__button p {
    text-align: center;
    font-family: "speedee", sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 100%;
    color: #fff;
}

@keyframes cup-first {
    0% {
        transform: scale(0);
        top: 7px;
        right: 90px;
    }
    10% {
        transform: scale(1);
        top: 7px;
        right: 90px;
    }
    90% {
        transform: scale(1);
        top: 7px;
        right: 90px;
    }
    100% {
        transform: scale(0.8);
        top: 9px;
        right: 119px;
    }
}
.cup__anim {
    -webkit-animation: cup-first;
    animation: cup-first;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes title-anim-one {
    0% {
        transform: translateX(-100%);
    }
    10% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.title__anim {
    -webkit-animation: title-anim-one;
    animation: title-anim-one;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes title-anim-two {
    0% {
        transform: translateX(-100%);
    }
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}
.title__anim_second {
    -webkit-animation: title-anim-two;
    animation: title-anim-two;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-logo {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.logo__anim {
    -webkit-animation: anim-logo;
    animation: anim-logo;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-phone {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.phone__anim {
    -webkit-animation: anim-phone;
    animation: anim-phone;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes anim-price {
    0% {
        transform: translateY(-200%);
    }
    5% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes anim-price {
    0% {
        transform: translateY(-200%);
    }
    5% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
.price__anim {
    -webkit-animation: anim-price;
    animation: anim-price;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-button {
    0% {
        opacity: 0;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
    10% {
        opacity: 1;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
    20% {
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 1);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
}

.button__anim {
    -webkit-animation: anim-button;
    animation: anim-button;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.banner__end {
    background-color: #febb0d;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    display: flex;
    align-items: center;
    opacity: 0;
}

.banner__end-logo {
    width: 41px;
    margin-left: 10px;
}

.banner__end-title {
    font-family: "speedee", sans-serif;
    font-weight: 700;
    font-size: 21px;
    max-width: 100%;
    line-height: 100%;
    margin-left: 7px;
    margin-top: 13px;
    color: #461e00;
    align-self: flex-start;
}

.banner__end-condition {
    position: absolute;
    bottom: 10px;
    left: 60px;
    max-width: calc(100% - 70px);
    font-family: "speedee", sans-serif;
    font-weight: 300;
    font-size: 5px;
    line-height: 130%;
    text-align: justify;
    color: #461e00;
}

@-webkit-keyframes anim-end {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes anim-end {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.end__anim {
    -webkit-animation: anim-end;
    animation: anim-end;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.advisory {
    color: #461e00;
    font-size: 9px;
    font-weight: 400;
    font-family: "speedee", sans-serif;
    position: absolute;
    top: 5px;
    right: 5px;
}
