<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
        <!-- SCRWIDTH: 1080 -->
        <!-- SCRHEIGHT: 607 -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1080x607px</title>
    </head>
    <body class="page">
        <style>
            @font-face {
                font-family: "speedee";
                src: url(./Speedee_Lt_1.woff) format("woff");
                font-weight: 300;
            }

            @font-face {
                font-family: "speedee";
                src: url(./Speedee_Bd_1.woff) format("woff");
                font-weight: 700;
            }

            @font-face {
                font-family: "speedee";
                src: url(./Speedee_Rg.woff) format("woff");
                font-weight: 400;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .page {
                width: 1080px;
                height: 607px;
                margin: 0 auto;
            }

            .banner__wrapper {
                width: 100%;
                height: 100%;
                background-image: url(background-map.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-clip: border-box;
                background-position: center;
                position: relative;
                overflow: hidden;
            }

            .banner__logo {
                width: 104px;
                position: absolute;
                left: 25px;
                top: 25px;
                opacity: 1;
            }

            .title__first,
            .title__second {
                font-family: "speedee", sans-serif;
                font-size: 75px;
                font-weight: 700;
            }

            .title__stroke {
                paint-order: stroke;
                stroke: #febb0d;
                stroke-width: 12px;
                stroke-linecap: butt;
                stroke-linejoin: miter;
            }

            .banner__texts {
                fill: #461e00;
                position: absolute;
                top: 0;
                transform: translateX(-100%);
            }

            .banner__cup {
                width: 320px;
                position: absolute;
                top: 80px;
                right: 87px;
                transform: scale(0);
                z-index: 5;
            }

            .banner__phone {
                width: 205px;
                position: absolute;
                z-index: 4;
                bottom: 140px;
                right: 145px;
                transform: scale(0);
            }

            .banner__price {
                color: #fff;
                background-color: #db0007;
                font-family: "speedee";
                line-height: 140%;
                font-weight: 700;
                width: 146px;
                height: 146px;
                border-radius: 50%;
                position: absolute;
                top: 30px;
                z-index: 6;
                right: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-200%);
            }

            .price__text_one {
                font-size: 22px;
                padding-bottom: 18px;
            }

            .price__text_two {
                font-size: 60px;
            }
            .price__text_two span {
                font-size: 45px;
            }

            .price__text_three {
                font-size: 25px;
                padding-top: 12px;
                padding-bottom: 14px;
            }

            .banner__button {
                background-color: #db0007;
                position: absolute;
                bottom: 30px;
                right: 105px;
                width: 290px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                opacity: 0;
            }
            .banner__button p {
                text-align: center;
                font-family: "speedee", sans-serif;
                font-weight: 700;
                font-size: 30px;
                line-height: 100%;
                color: #fff;
            }

            @keyframes cup-first {
                0% {
                    transform: scale(0);
                    bottom: 40px;
                }
                10% {
                    transform: scale(1);
                    bottom: 40px;
                }
                90% {
                    transform: scale(1);
                    bottom: 40px;
                }
                100% {
                    transform: scale(0.6);
                    bottom: 95px;
                }
            }
            .cup__anim {
                -webkit-animation: cup-first;
                animation: cup-first;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @keyframes title-anim-one {
                0% {
                    transform: translateX(-100%);
                }
                10% {
                    transform: translateX(0);
                }
                90% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            .title__anim {
                -webkit-animation: title-anim-one;
                animation: title-anim-one;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @keyframes title-anim-two {
                0% {
                    transform: translateX(-100%);
                }
                10% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(0);
                }
            }
            .title__anim_second {
                -webkit-animation: title-anim-two;
                animation: title-anim-two;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @keyframes anim-logo {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .logo__anim {
                -webkit-animation: anim-logo;
                animation: anim-logo;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            @keyframes anim-phone {
                0% {
                    transform: scale(0);
                }
                90% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            .phone__anim {
                -webkit-animation: anim-phone;
                animation: anim-phone;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @keyframes anim-price {
                0% {
                    transform: translateY(-200%);
                }
                5% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .price__anim {
                -webkit-animation: anim-price;
                animation: anim-price;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @keyframes anim-button {
                0% {
                    opacity: 0;
                    box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
                }
                10% {
                    opacity: 1;
                    box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
                }
                20% {
                    box-shadow: 0 0 10px 5px rgba(252, 255, 178, 1);
                }
                100% {
                    opacity: 1;
                    box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
                }
            }

            .button__anim {
                -webkit-animation: anim-button;
                animation: anim-button;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .banner__end {
                background-color: #febb0d;
                width: 100%;
                height: 100%;
                z-index: 100;
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                opacity: 0;
            }

            .banner__end-logo {
                width: 229px;
                margin-top: 55px;
            }

            .banner__end-title {
                font-family: "speedee", sans-serif;
                font-weight: 700;
                font-size: 70px;
                max-width: 100%;
                line-height: 100%;
                margin-top: 35px;
                color: #461e00;
            }

            .banner__end-condition {
                position: absolute;
                bottom: 25px;
                left: 25px;
                max-width: calc(100% - 50px);
                font-family: "speedee", sans-serif;
                font-weight: 300;
                font-size: 18px;
                line-height: 120%;
                text-align: justify;
                color: #461e00;
            }

            @keyframes anim-end {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
            }
            .end__anim {
                -webkit-animation: anim-end;
                animation: anim-end;
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .advisory {
                color: #461e00;
                font-size: 30px;
                font-weight: 400;
                font-family: "speedee", sans-serif;
                position: absolute;
                bottom: 5px;
                right: 15px;
            }
        </style>

        <div class="banner__wrapper" onclick="screenad.click();">
            <div class="first-iteration">
                <img class="banner__logo" src="./logo.svg" alt="logo" />
                <svg class="banner__texts" version="1.1" class="text_wrapper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 607">
                    <text class="title__first" y="190px">
                        <tspan class="title__stroke title__stroke_one" x="25px" dy="75px"></tspan>
                        <tspan class="title__stroke title__stroke_two" x="25px" dy="75px"></tspan>
                        <tspan class="title__stroke title__stroke_three" x="25px" dy="75px"></tspan>
                    </text>
                    <text class="title__second" y="190px">
                        <tspan class="title__stroke" x="25px" dy="75px">С Горячим</tspan>
                        <tspan class="title__stroke" x="25px" dy="75px">абонементом &mdash;</tspan>
                        <tspan class="title__stroke" x="25px" dy="75px">выгоднее</tspan>
                    </text>
                </svg>
                <img class="banner__phone" src="./phone.png" alt="phone" />
                <img class="banner__cup" src="./cup.png" alt="cup" />
                <div class="banner__price">
                    <p class="price__text price__text_one">от</p>
                    <p class="price__text price__text_two">25 <span>&#8381;</span></p>
                    <p class="price__text price__text_three">за чашку</p>
                </div>
                <div class="banner__button">
                    <p>Купить в&nbsp;приложении</p>
                </div>
            </div>
            <div class="banner__end">
                <img class="banner__end-logo" src="./logo.svg" alt="logo" />
                <p class="banner__end-title">Кофе &mdash; это к нам</p>
                <p class="banner__end-condition">
                    Минимальная цена достигается при покупке абонемента на&nbsp;напитки 0,2&nbsp;л на&nbsp;период 30&nbsp;дней. Изображение товара является частью художественного оформления рекламы
                    и&nbsp;может не&nbsp;соответствовать фактическому. С&nbsp;информацией о&nbsp;реализуемых товарах вы&nbsp;можете ознакомиться в&nbsp;уголке потребителя или на&nbsp;сайте
                    mcdonalds.ru
                </p>
            </div>
            <div class="advisory">16+</div>
        </div>

        <script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
        <script>
            const start = document.querySelector(".first-iteration");
            const texts = document.querySelector(".banner__texts");
            const firstTitles = document.querySelector(".title__first");
            const secondTitles = document.querySelector(".title__second");
            const cup = document.querySelector(".banner__cup");
            const logo = document.querySelector(".banner__logo");
            const phone = document.querySelector(".banner__phone");
            const price = document.querySelector(".banner__price");
            const button = document.querySelector(".banner__button");
            const end = document.querySelector(".banner__end");

            const firstStroke = document.querySelector(".title__stroke_one");
            const secondStroke = document.querySelector(".title__stroke_two");
            const thirdStroke = document.querySelector(".title__stroke_three");
            
            let clickout;
            let clickEvent;

            const now = new Date();
            const hour = now.getHours();

            animate();
            changeTexts();

            function changeTexts() {
                if (hour >= 0 && hour < 12) {
                    firstStroke.textContent = "Перед офисом";
                    secondStroke.textContent = "зайдите";
                    thirdStroke.textContent = "за МакКафе";
                    clickout = "default";
                    screenad.event("IMPRESSION_1");
                    clickEvent = "CLICK_1";
                } else if (hour >= 12 && hour < 15) {
                    firstStroke.textContent = "Во время обеда";
                    secondStroke.textContent = "зайдите";
                    thirdStroke.textContent = "за МакКафе";
                    clickout = "extra1";
                    screenad.event("IMPRESSION_2");
                    clickEvent = "CLICK_2";
                } else if (hour >= 15 && hour < 18) {
                    firstStroke.textContent = "Сделайте";
                    secondStroke.textContent = "перерыв";
                    thirdStroke.textContent = "c МакКафе";
                    clickout = "extra2";
                    screenad.event("IMPRESSION_3");
                    clickEvent = "CLICK_3";
                } else if (hour >= 18 && hour < 24) {
                    firstStroke.textContent = "Перед офисом";
                    secondStroke.textContent = "зайдите";
                    thirdStroke.textContent = "за МакКафе";
                    clickout = "default";
                    screenad.event("IMPRESSION_1");
                    clickEvent = "CLICK_1";
                }
            }

            function animate() {
                end.classList.remove("end__anim");
                setTimeout(function () {
                    texts.classList.add("title__anim");
                    cup.classList.add("cup__anim");
                    secondTitles.style.opacity = "0";
                    phone.classList.add("phone__anim");

                    setTimeout(function () {
                        button.classList.add("button__anim");
                        secondTitles.style.opacity = "1";
                        firstTitles.style.opacity = "0";
                        price.classList.add("price__anim");
                        texts.classList.remove("title__anim");
                        texts.classList.add("title__anim_second");

                        setTimeout(function () {
                            end.classList.add("end__anim");
                            setTimeout(function () {
                                phone.classList.remove("phone__anim");
                                texts.classList.remove("title__anim");
                                cup.classList.remove("cup__anim");
                                logo.classList.remove("logo__anim");
                                button.classList.remove("button__anim");
                                price.classList.remove("price__anim");
                                texts.classList.remove("title__anim_second");
                                secondTitles.style.opacity = "0";
                                firstTitles.style.opacity = "1";
                                setTimeout(function () {
                                    animate();
                                }, 2000);
                            }, 500);
                        }, 4000);
                    }, 4000);
                }, 0);
            }
        </script>
    </body>
</html>
