@font-face {
    font-family: "speedee";
    src: url(./Speedee_Lt_1.woff) format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "speedee";
    src: url(./Speedee_Bd_1.woff) format("woff");
    font-weight: 700;
}

@font-face {
    font-family: "speedee";
    src: url(./Speedee_Rg.woff) format("woff");
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
}

.page {
    width: 336px;
    height: 280px;
    margin: 0 auto;
}

.banner__wrapper {
    width: 100%;
    height: 100%;
    background-image: url(background-map.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.banner__logo {
    width: 43px;
    position: absolute;
    left: 15px;
    top: 15px;
    opacity: 1;
}

.title__first {
    font-family: "speedee", sans-serif;
    font-size: 26px;
    font-weight: 700;
}
.title__second {
    font-family: "speedee", sans-serif;
    font-size: 23px;
    font-weight: 700;
}

.title__stroke {
    paint-order: stroke;
    stroke: #febb0d;
    stroke-width: 12px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

.banner__texts {
    fill: #461e00;
    position: absolute;
    top: 0;
    transform: translateX(-100%);
}

.banner__cup {
    width: 110px;
    position: absolute;
    top: 70px;
    right: 10px;
    transform: scale(0);
    z-index: 5;
}

.banner__phone {
    width: 76px;
    position: absolute;
    z-index: 4;
    bottom: 80px;
    right: 40px;
    transform: scale(0);
}

.banner__price {
    color: #fff;
    background-color: #db0007;
    font-family: "speedee";
    line-height: 50%;
    font-weight: 700;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    z-index: 6;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-200%);
}

.price__text_one {
    font-size: 8px;
    padding-bottom: 10px;
}

.price__text_two {
    font-size: 31px;
}
.price__text_two span {
    font-size: 19px;
}

.price__text_three {
    font-size: 9px;
    padding-top: 4px;
    padding-bottom: 5px;
}

.banner__button {
    background-color: #db0007;
    position: absolute;
    bottom: 30px;
    right: 15px;
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
}
.banner__button p {
    text-align: center;
    font-family: "speedee", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    color: #fff;
}

@keyframes cup-first {
    0% {
        transform: scale(0);
        top: 70px;
        right: 10px;
    }
    10% {
        transform: scale(1);
        top: 70px;
        right: 10px;
    }
    90% {
        transform: scale(1);
        top: 70px;
        right: 10px;
    }
    100% {
        transform: scale(0.6);
        top: 60px;
        right: 23px;
    }
}
.cup__anim {
    -webkit-animation: cup-first;
    animation: cup-first;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes title-anim-one {
    0% {
        transform: translateX(-100%);
    }
    10% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.title__anim {
    -webkit-animation: title-anim-one;
    animation: title-anim-one;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes title-anim-two {
    0% {
        transform: translateX(-100%);
    }
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}
.title__anim_second {
    -webkit-animation: title-anim-two;
    animation: title-anim-two;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-logo {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.logo__anim {
    -webkit-animation: anim-logo;
    animation: anim-logo;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes anim-phone {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.phone__anim {
    -webkit-animation: anim-phone;
    animation: anim-phone;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-price {
    0% {
        transform: translateY(-200%);
    }
    5% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
.price__anim {
    -webkit-animation: anim-price;
    animation: anim-price;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes anim-button {
    0% {
        opacity: 0;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
    10% {
        opacity: 1;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
    20% {
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 1);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 10px 5px rgba(252, 255, 178, 0);
    }
}

.button__anim {
    -webkit-animation: anim-button;
    animation: anim-button;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.banner__end {
    background-color: #febb0d;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.banner__end-logo {
    width: 104px;
    margin-top: 36px;
}

.banner__end-title {
    font-family: "speedee", sans-serif;
    font-weight: 700;
    font-size: 30px;
    max-width: 100%;
    line-height: 100%;
    margin-top: 15px;
    color: #461e00;
}

.banner__end-condition {
    position: absolute;
    bottom: 10px;
    left: 10px;
    max-width: calc(100% - 20px);
    font-family: "speedee", sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: 120%;
    text-align: justify;
    color: #461e00;
}

@keyframes anim-end {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.end__anim {
    -webkit-animation: anim-end;
    animation: anim-end;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    animation-timing-function: cubic-bezier(0.96, 0.01, 0.08, 1.01);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.advisory {
    color: #461e00;
    font-size: 14px;
    font-weight: 400;
    font-family: "speedee", sans-serif;
    position: absolute;
    bottom: 5px;
    right: 15px;
}
