<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
        <!-- SCRWIDTH: 580 -->
        <!-- SCRHEIGHT: 400 -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>580x400px</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="page">

        <div class="banner__wrapper" onclick="screenad.click();">
            <div class="first-iteration">
                <img class="banner__logo" src="./logo.svg" alt="logo" />
                <svg class="banner__texts" version="1.1" class="text_wrapper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580 400">
                    <text class="title__first" y="136px">
                        <tspan class="title__stroke title__stroke_one" x="25px" dy="42px"></tspan>
                        <tspan class="title__stroke title__stroke_two" x="25px" dy="42px"></tspan>
                        <tspan class="title__stroke title__stroke_three" x="25px" dy="42px"></tspan>
                    </text>
                    <text class="title__second" y="136px">
                        <tspan class="title__stroke" x="25px" dy="42px">С Горячим</tspan>
                        <tspan class="title__stroke" x="25px" dy="42px">абонементом &mdash;</tspan>
                        <tspan class="title__stroke" x="25px" dy="42px">выгоднее</tspan>
                    </text>
                </svg>
                <img class="banner__phone" src="./phone.png" alt="phone" />
                <img class="banner__cup" src="./cup.png" alt="cup" />
                <div class="banner__price">
                    <p class="price__text price__text_one">от</p>
                    <p class="price__text price__text_two">25 <span>&#8381;</span></p>
                    <p class="price__text price__text_three">за чашку</p>
                </div>
                <div class="banner__button">
                    <p>Купить в&nbsp;приложении</p>
                </div>
            </div>
            <div class="banner__end">
                <img class="banner__end-logo" src="./logo.svg" alt="logo" />
                <p class="banner__end-title">Кофе &mdash; это к нам</p>
                <p class="banner__end-condition">
                    Минимальная цена достигается при покупке абонемента на&nbsp;напитки 0,2&nbsp;л на&nbsp;период 30&nbsp;дней. Изображение товара является частью художественного оформления рекламы
                    и&nbsp;может не&nbsp;соответствовать фактическому. С&nbsp;информацией о&nbsp;реализуемых товарах вы&nbsp;можете ознакомиться в&nbsp;уголке потребителя или на&nbsp;сайте
                    mcdonalds.ru
                </p>
            </div>
            <div class="advisory">16+</div>
        </div>

        <script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
        <script src="index.js"></script>
    </body>
</html>
