<!DOCTYPE html>
<html>
    <head>
        <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
        <!-- SCRWIDTH: 970 -->
        <!-- SCRHEIGHT: 250 -->

        <meta charset="utf-8" />
        <title>Weborama_prod. Nurofen for Children</title>
        <script type="text/javascript" src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
        <script type="text/javascript">
            let customEvent = "default";

            var banner;

            var data;
            function getCsv(latitude, longitude, regionPlace) {
                return fetch("./cities.json", {
                    method: "GET",
                    headers: { "Content-Type": "application/json" },
                })
                    .then(checkResponse)
                    .then((res) => {
                        for (let i = 0; i < res.length; i++) {
                            if (latitude - res[i].latitude < 0.05 && longitude - res[i].longitude < 0.05) {
                                regionPlace.textContent = `${res[i].name_ru}` + " ";
                                customEvent = res[i].event;
                                screenad.event(customEvent);
                                break;
                            }
                        }
                    })
                    .catch((err) => {
                        console.warn(err);
                    });
            }

            const checkResponse = (res) => {
                if (res.ok) {
                    return res.json();
                }
                return Promise.reject(`Ошибка: ${res.status}`);
            };

            document.addEventListener("DOMContentLoaded", function () {
                banner = document.querySelector(".banner");
                banner.addEventListener("click", function () {
                    screenad.event(`${customEvent}_CLICK`);
                    screenad.click();
                });
                setTimeout(function () {
                    animation();
                }, 200);

                navigator.geolocation.getCurrentPosition((position) => {
                    const latitude = Math.round(position.coords.latitude);
                    const longitude = Math.round(position.coords.longitude);
                    const regionPlace = document.querySelector("#city");
                    getCsv(latitude, longitude, regionPlace);
                });
            });

            function animation() {
                banner.classList.remove("anim6");
                banner.classList.add("anim0");
                banner.classList.add("anim1");
                //banner.classList.add("anim2");
                //banner.classList.add("anim3");
                //banner.classList.add("anim4");
                //banner.classList.add("anim5");
                setTimeout(function () {
                    banner.classList.add("anim2");
                    setTimeout(function () {
                        banner.classList.add("anim3");
                        banner.classList.remove("anim0");
                        setTimeout(function () {
                            banner.classList.add("anim4");
                            setTimeout(function () {
                                banner.classList.add("anim5");
                                setTimeout(function () {
                                    banner.classList.remove("anim1");
                                    banner.classList.remove("anim2");
                                    banner.classList.remove("anim3");
                                    banner.classList.remove("anim4");
                                    banner.classList.remove("anim5");
                                    banner.classList.add("anim6");
                                    animation();
                                }, 4000);
                            }, 2000);
                        }, 2000);
                    }, 2000);
                }, 4000);
            }
        </script>

        <style type="text/css">
            @font-face {
                font-family: "NurofenText";
                src: url("NurofenText-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "NurofenText";
                src: url("NurofenText-Light.woff") format("woff");
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: "NurofenText";
                src: url("NurofenText-Bold.woff") format("woff");
                font-weight: 600;
                font-style: normal;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            *:before,
            *:after {
                box-sizing: border-box;
                pointer-events: none;
            }
            HTML,
            BODY {
                width: 970px;
                height: 250px;
                overflow: hidden;
                font-family: NurofenText, sans-serif;
                color: #fff;
            }
            .banner {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #56c2c6;
                cursor: pointer;
                padding: 20px;
            }
            .wrapper {
                position: relative;
                height: 100%;
            }
            .frame {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .attention {
                height: 50px;
                line-height: 62px;
                border-radius: 25px;
                text-align: center;
                font-size: 36px;
                font-weight: 600;
                text-transform: uppercase;
                background: #e4052d;
                opacity: 1;
            }
            .anim1 .attention {
                animation: atten_anim 2s infinite both;
            }
            .anim2 .attention {
                animation: none;
                opacity: 0;
                transition: opacity 0.25s;
            }
            @keyframes atten_anim {
                0% {
                    background: #e4052d;
                }
                40% {
                    background: #ffa300;
                }
                100% {
                    background: #e4052d;
                }
            }
            .text_wrapper {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                font-size: 38px;
            }
            .text {
                position: absolute;
                left: 0;
                top: 14px;
                width: 100%;
                opacity: 0;
                text-transform: uppercase;
                white-space: nowrap;
            }
            .text1 {
                opacity: 0;
                line-height: 1.2;
            }
            .text2 {
                opacity: 0;
                line-height: 1;
                top: 21px;
            }
            .text3 {
                top: 17px;
                font-size: 32px;
            }
            .banner:not(.default) .text1 {
                top: 72px;
            }
            .anim1 .text1 {
                opacity: 1;
                transition: opacity 0.25s 0.1s;
            }
            .anim2 .text1 {
                opacity: 0;
                transition: opacity 0.25s;
            }
            .anim2 .text2 {
                opacity: 1;
                transition: opacity 0.25s 0.25s;
            }
            .anim5 .text2 {
                opacity: 0;
                transition: opacity 0.25s;
            }
            .anim5 .text3 {
                opacity: 1;
                transition: opacity 0.25s 0.25s;
            }
            .yel {
                color: #ffed00;
            }
            .sym {
                font-size: 50%;
                vertical-align: top;
            }

            .city_wrajpper {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 12px 25px 0 25px;
                font-size: 34px;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                border-radius: 40px;
                background: #e4052d;
                opacity: 0;
                white-space: nowrap;
            }
            .anim1 .city_wrajpper {
                animation: atten_anim 2s infinite both;
                opacity: 1;
                transition: opacity 0.25s;
            }
            .anim2 .city_wrajpper {
                animation: none;
                opacity: 0;
                transition: opacity 0.25s;
            }

            .logo_wrapper {
                position: absolute;
                right: 7%;
                top: -10%;
                height: 120%;
                opacity: 0;
            }
            .anim1 .logo_wrapper {
                opacity: 1;
                transition: opacity 0.5s 0.5s;
            }
            .anim6 .logo_wrapper {
                opacity: 0;
                transition: opacity 0.5s;
            }
            .anim2 .shadow_wrapper {
                opacity: 0;
                transition: opacity 0.5s;
            }
            .anim5 .shadow_wrapper {
                opacity: 1;
                transition: opacity 0.5s 0.5s;
            }
            .shadow_wrapper {
                position: relative;
                height: 100%;
                transform: scale(1.25);
            }
            .shadow_wrapper:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: 0 0 40px 0 rgba(255, 255, 255, 1);
                background: rgba(255, 255, 255, 0.5);
                opacity: 0;
            }
            .anim1 .shadow_wrapper:before,
            .anim5 .shadow_wrapper:before {
                opacity: 1;
            }

            .logo {
                position: relative;
                height: 100%;
                display: block;
                overflow: visible;
            }
            .fam {
                position: absolute;
                left: -21%;
                bottom: -10%;
                height: 90%;
                display: block;
                opacity: 0;
            }

            .anim1 .fam {
                opacity: 1;
                transition: opacity 0.4s 1s;
            }

            .anim2 .fam {
                opacity: 0;
                transition: opacity 0.25s;
            }
            .fam2 {
                position: absolute;
                left: 3%;
                bottom: 4px;
                height: 246px;
                display: block;
                opacity: 0;
                transition: opacity 0.5s;
            }
            .anim5 .fam2 {
                opacity: 1;
                transition: opacity 0.5s 0.5s;
            }
            .pack1 {
                position: absolute;
                left: 10%;
                bottom: 8%;
                width: 77%;
                display: block;
                opacity: 0;
                transform: translateX(-200%) rotate(-30deg);
            }
            .anim2 .pack1 {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s 0.25s, transform 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.27, 1);
            }
            .anim5 .pack1 {
                opacity: 0;
                transition: opacity 0.5s;
            }
            .pack2 {
                position: absolute;
                right: -35%;
                bottom: 8%;
                width: 46%;
                display: block;
                opacity: 0;
                transform: translateX(200%) rotate(30deg);
            }
            .anim2 .pack2 {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s 0.25s, transform 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.27, 1);
            }
            .anim5 .pack2 {
                opacity: 0;
                transition: opacity 0.5s;
            }

            .list {
                position: absolute;
                left: 340px;
                top: 7%;
                width: 60%;
                opacity: 0;
            }
            .anim2 .list {
                opacity: 1;
                transition: opacity 0.25s 0.25s;
            }
            .item {
                width: 44%;
                margin-bottom: 10px;
                height: 44px;
                line-height: 52px;
                border-radius: 22px;
                text-align: center;
                font-size: 26px;
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0), 0 0 15px 0 rgba(255, 255, 255, 0);
                transform: translateX(200%);
            }
            .anim2 .item {
                transform: translateX(0);
            }
            .anim2 .item1 {
                transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.27, 1);
            }
            .anim2 .item2 {
                transition: transform 0.5s 0.1s cubic-bezier(0.17, 0.67, 0.27, 1);
            }
            .anim2 .item3 {
                transition: transform 0.5s 0.2s cubic-bezier(0.17, 0.67, 0.27, 1);
            }
            .item1 {
                background: #e4052d;
            }
            .anim2 .item1 {
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1), 0 0 15px 0 rgba(255, 255, 255, 1);
            }
            .anim3 .item1 {
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0), 0 0 15px 0 rgba(255, 255, 255, 0);
                transition: box-shadow 0.1s;
            }
            .item2 {
                background: #ffa400;
                color: #243045;
            }
            .anim3 .item2 {
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1), 0 0 15px 0 rgba(255, 255, 255, 1);
                transition: box-shadow 0.1s 0.1s;
            }
            .anim4 .item2 {
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0), 0 0 15px 0 rgba(255, 255, 255, 0);
                transition: box-shadow 0.1s;
            }
            .item3 {
                background: #ffed00;
                color: #243045;
            }
            .anim4 .item3 {
                background: #ffed00;
                color: #243045;
            }
            .anim4 .item3 {
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1), 0 0 15px 0 rgba(255, 255, 255, 1);
                transition: box-shadow 0.1s;
            }
            .anim5 .item {
                transform: translateX(-200%);
                opacity: 0;
            }
            .anim5 .item1 {
                transition: transform 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.27, 1) opacity 0.5s 0.25s;
            }
            .anim5 .item2 {
                transition: transform 0.5s 0.35s cubic-bezier(0.17, 0.67, 0.27, 1) opacity 0.5s 0.35s;
            }
            .anim5 .item3 {
                transition: transform 0.5s 0.45s cubic-bezier(0.17, 0.67, 0.27, 1) opacity 0.5s 0.45s;
            }

            .disc {
                position: absolute;
                left: 50%;
                bottom: -13px;
                transform: translateX(-100%) scaleX(1.1);
                transform-origin: left bottom;
                text-align: center;
                font-size: 20px;
                white-space: nowrap;
                line-height: 1;
            }
            .anim5 .disc {
                opacity: 0;
                transition: opacity 0.25s;
            }
            .disc2 {
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 54%;
                text-align: justify;
                font-size: 12px;
                font-weight: 300;
                line-height: 1;
                opacity: 0;
            }
            .anim5 .disc2 {
                opacity: 1;
                transition: opacity 0.25s 0.25s;
            }

            .map_pict {
                width: 100%;
                display: block;
            }
            .rain_wrap1 {
                position: absolute;
                right: 8%;
                top: 60%;
                width: 21%;
                height: 21%;
            }
            .rain_wrap2 {
                position: absolute;
                right: 19%;
                top: 37%;
                width: 21%;
                height: 21%;
            }
            .rain {
                position: absolute;
                width: 1px;
                background: url(rain.png) center 0 repeat-y;
                animation: rain_anim 0.15s infinite linear;
                transform-origin: center top;
                transform: rotate(20deg);
            }
            @keyframes rain_anim {
                0% {
                    background-position: center 0;
                }
                100% {
                    background-position: center 5px;
                }
            }
            .rain1 {
                left: 7%;
                top: 0;
                height: 80%;
            }
            .rain2 {
                left: 20%;
                top: 20%;
                height: 40%;
            }
            .rain3 {
                left: 37%;
                top: 5%;
                height: 80%;
            }
            .rain4 {
                left: 60%;
                top: 0%;
                height: 50%;
            }
            .rain5 {
                left: 75%;
                top: 15%;
                height: 70%;
            }
            .rain6 {
                left: 94%;
                top: 8%;
                height: 90%;
            }

            .storm {
                position: absolute;
                left: 3.65%;
                top: 26%;
                width: 49.7%;
            }
            .anim0 .storm {
                animation: storm_move 5s 1 linear;
            }
            @keyframes storm_move {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-10%);
                }
            }
            .cloud {
                position: relative;
                width: 100%;
                display: block;
            }
            .storm .rain1 {
                left: 46%;
                top: 15%;
                height: 80%;
            }
            .storm .rain2 {
                left: 60%;
                top: 40%;
                height: 50%;
            }
            .storm .rain3 {
                left: 75%;
                top: 25%;
                height: 70%;
            }
            .storm .rain4 {
                left: 86%;
                top: 13%;
                height: 90%;
            }

            .glow {
                position: absolute;
                right: 15%;
                top: 15%;
                width: 60%;
                height: 70%;
                border-radius: 50%;
                background: radial-gradient(closest-side, rgba(255, 253, 49, 1), rgba(255, 253, 49, 0));
                opacity: 0;
            }
            .anim0 .glow {
                animation: glow_anim 1.5s 1.5s 3 both;
                opacity: 0;
            }
            @keyframes glow_anim {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }
            .lightning {
                position: absolute;
                left: 25%;
                top: 41.6%;
                width: 44.5%;
                display: block;
            }
            .clip_rect {
                fill: #fff;
            }
            .anim0 .clip_rect {
                animation: clip_anim 1.5s 1.5s 3 both;
            }
            @keyframes clip_anim {
                0% {
                    transform: translate(100%, -100%);
                }
                80% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(0, 0);
                }
            }
            .rays {
                clip-path: url(#lgt_clip);
            }
            .anim0 .rays {
                animation: rays_anim 1.5s 1.5s 3 both;
            }
            @keyframes rays_anim {
                0% {
                    opacity: 1;
                }
                40% {
                    opacity: 1;
                }
                80% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="wrapper">
                <div class="frame frame1">
                    <!--div class="city_wrajpper"><span id="city">Петропавловск-Камчатский, </span>ВНИМАНИЕ!</div-->
                    <div class="city_wrajpper"><span id="city"></span>ВНИМАНИЕ!</div>
                    <div class="text_wrapper">
                        <div class="text text1"><span class="yel">РИСК ПРОСТУДЫ И ГРИППА</span><br />СРЕДИ ВЗРОСЛЫХ И ДЕТЕЙ!</div>
                        <div class="text text2">
                            Сила Нурофен<span class="sym">®</span><br /><span class="yel">с тройным<br />действием<br />против</span>
                        </div>
                        <div class="text text3">
                            ВЫ ГУЛЯЕТЕ С детьми –<br /><span class="yel">МЫ БОРЕМСЯ С ЖАРОМ И БОЛЬЮ<br />У ВЗРОСЛЫХ И ДЕТЕЙ</span>
                        </div>
                    </div>
                    <div class="logo_wrapper">
                        <div class="shadow_wrapper">
                            <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 487.566 487.604">
                                <path
                                    class="ring ring1"
                                    fill="#E4052D"
                                    d="M243.778,0.001C109.143,0.001,0,109.16,0,243.815c0,134.646,109.142,243.789,243.778,243.789c134.646,0,243.788-109.143,243.788-243.789C487.566,109.16,378.424,0.001,243.778,0.001"
                                />
                                <path
                                    class="ring ring2"
                                    fill="#FFA400"
                                    d="M243.795,56.578c-103.4,0-187.24,83.813-187.24,187.223c0,103.399,83.84,187.233,187.24,187.233c103.392,0,187.213-83.834,187.213-187.233C431.008,140.391,347.187,56.578,243.795,56.578"
                                />
                                <path
                                    class="ring ring3"
                                    fill="#FFED00"
                                    d="M243.795,113.131c-72.183,0-130.668,58.534-130.668,130.688c0,72.164,58.485,130.661,130.668,130.661c72.154,0,130.651-58.497,130.651-130.661C374.446,171.665,315.949,113.131,243.795,113.131"
                                />
                                <path
                                    class="ring ring4"
                                    fill="#FFFFFF"
                                    d="M243.799,169.7c-40.938,0-74.135,33.159-74.135,74.105c0,40.909,33.198,74.107,74.135,74.107c40.917,0,74.104-33.198,74.104-74.107C317.902,202.859,284.716,169.7,243.799,169.7"
                                />
                            </svg>
                        </div>
                        <img src="snowman.png" class="fam" />
                        <img src="fam2.png" class="fam2" />
                        <img src="pack1.png" class="pack1" />
                        <img src="pack2.png" class="pack2" />
                    </div>
                    <div class="list">
                        <div class="item item1">ЖАРА</div>
                        <div class="item item2">БОЛИ</div>
                        <div class="item item3">ВОСПАЛЕНИЯ</div>
                    </div>
                    <div class="disc">
                        <div class="line_a">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМО<br />ПРОКОНСУЛЬТИРОВАТЬСЯ СО СПЕЦИАЛИСТОМ.</div>
                    </div>
                    <div class="disc2">
                        Нурофен®, таблетки, покрытые оболочкой, 200&nbsp;мг. РУ&nbsp;П&nbsp;N013012/01. Нурофен® для детей, суспензия для приема внутрь [апельсиновая, клубничная]
                        100&nbsp;мг/5&nbsp;мл. РУ&nbsp;П&nbsp;N014745/01. Фарм. группа: НПВП. Представитель в России: ООО «Рекитт Бенкизер Хэлскэр», 115114, Москва, Шлюзовая&nbsp;наб., д.&nbsp;4,
                        3&nbsp;этаж. Тел. горячей линии в&nbsp;РФ: 8&nbsp;800&nbsp;200&nbsp;82&nbsp;20 (звонок бесплатный). RB-P-03679
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
